NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCq0D2eE6zwrd-jmhMLHcqgjp7jBtuuJWU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todo-app-abf3d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todo-app-abf3d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todo-app-abf3d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="792132491627"
NEXT_PUBLIC_FIREBASE_APP_ID="1:792132491627:web:e8758607d5e799129e542e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-R6Z2XFKMDM"
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-bp3so@todo-app-abf3d.iam.gserviceaccount.com"
